# Kredila

./: build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/com/app/evergrow/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/app/evergrow/: DashBoardActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  LoginPhnActivity.kt  MPINActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  TermandConditionActivity.kt  TrackedActivity.kt
src/main/java/com/app/evergrow/Adapter/: BankAdapter.kt  HomeBannerAdapter.kt  HomeTabAdapter.kt  NotificationAdapter.kt  ProductsAdapter.kt  ScreenSlidePagerAdapter.kt
src/main/java/com/app/evergrow/ApplicationForm/: ApplicationForm1Activity.kt  ApplicationForm2Activity.kt  ApplicationForm3Activity.kt  ApplicationForm4Activity.kt
src/main/java/com/app/evergrow/Common/: BottomNavigationBehavior.kt  Common.kt  NonSwipeViewPager.java  PicassoImageLoadingService.kt  UserDetials.kt  Utils.kt  VolleySingleton.kt
src/main/java/com/app/evergrow/Fragment/: FeedBackFragment.kt  HomeFragment.kt  LoanFragment.kt  MyAccountFragment.kt  NotificaitonFragment.kt  OnBoradingIntro1.kt  OnBoradingIntro2.kt  SupportFragment.kt  TrackFragment.kt
src/main/java/com/app/evergrow/Model/: BankModel.kt  Banner.kt  Form1.kt  FormStepModel.kt  NotificaitonModel.kt  ProductModel.kt  UserModel.kt
src/main/java/com/app/evergrow/interface/: ImageUrl.kt
src/main/res/drawable/: bg_success_background.xml  button_pressed.xml  butttonbg.xml  chip_outline.xml  chip_outline_selected.xml  circular_progress_bar.xml  color_selector_bn.xml  dialog_background.xml  dotted_bg.xml  google_btn_bg.xml  gradient_button_bg.xml  header_bg.xml  header_bgsuccess.xml  home_bg.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_checked_24.xml  loginbtnbg.xml  rounded_edittext.xml  selector_nav_item.xml  selector_tab.xml  spinner_bg.xml  tickmark.xml  transparent_border_bg.xml
src/main/res/layout/: activity_application_form1.xml  activity_application_form2.xml  activity_application_form3.xml  activity_application_form4.xml  activity_dash_board.xml  activity_intro_slider.xml  activity_login.xml  activity_login_phn.xml  activity_m_p_i_n.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_termand_condition.xml  activity_tracked.xml  app_bar_dash_board.xml  content_dash_board.xml  dialog1_layout.xml  dialog_layout.xml  dialog_layoutsecond.xml  dialogfinal_layout.xml  fddialog_layout.xml  fragment_feed_back.xml  fragment_home.xml  fragment_loan.xml  fragment_my_account.xml  fragment_notificaiton.xml  fragment_on_borading_intro1.xml  fragment_on_borading_intro2.xml  fragment_on_borading_intro3.xml  fragment_on_borading_intro4.xml  fragment_support.xml  fragment_track.xml  homedialog_layout.xml  layout_bankdesign.xml  layout_homebanner.xml  layout_newyeardialog.xml  layout_productsdialog.xml  layoutproduct_recyclerview.xml  nav_header_dash_board.xml  notification_rv_layout.xml
src/main/res/menu/: menu.xml  navigation.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/app/evergrow/: ExampleUnitTest.kt
