<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/evergrow_bg"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/fblogo"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EverGrow"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/logindesign"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorCard"
            android:background="@color/colorCard"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp"
                    android:textAlignment="center"
                    android:text="Instant Log-in &amp; Apply Now."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.gms.common.SignInButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_in_button"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp">

                </com.google.android.gms.common.SignInButton>
 </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/login_cb"
                android:checked="true"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tc_tv"
                android:textStyle="bold"
                android:textColor="#686767"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/login_cb"
                android:text="Term &amp; Condititon"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <TextView
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorViolate"
            android:layout_margin="16dp"
            android:text="Dear Applicant.\n                    You Can apply Loan Here within 10 mins Only, Fully Secured, Fast Working, No Any Verification Needed For Loan Apply, All Types of Profiles Accepted now, Hasselfree Apply At EarlyPay and get Results instantly."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>