<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationForm.ApplicationForm2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/fblogo"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="70dp"/>
        <TextView
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/steptwo"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:background="@drawable/formcardbg"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView

                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                android:layout_height="90dp"/>
            <TextView
                android:textColor="#111"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Customer Info"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="6dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:id="@+id/applicantage_choose_tv"
                    android:textColor="@color/colorBlack"
                    android:text="Customer Age Required:   20y"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:id="@+id/seekbar_applicantage"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:progressTint="@android:color/holo_green_light"
                    android:thumbTint="@color/colorPrimary"
                    android:min="20"
                    android:max="70"
                    android:tickMarkTint="@color/colorAccent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:text="Customer Work Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/Profession_rg"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/salared_rb"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Salary"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/selfemployed_rb"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="30dp"

                            android:text="Businessman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:text="Resident Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:id="@+id/Resident_Check_rg"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rented_rb"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rented"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/owned_rb"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:text="Owned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/bothrented_rb"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:text="Both Rented"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:text="Monthly Income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/income_sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="16dp"
                        android:background="@drawable/spinner_bg"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="CIBIL Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/cibilstatus_sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="16dp"
                        android:background="@drawable/spinner_bg"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:background="@drawable/butttonbg"
                    android:text="next"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/nexttwo_btn"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>