<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DashBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="6dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/support_header_iv"
                    android:src="@drawable/supportheadericon"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="25dp"
                  android:layout_marginStart="10dp"
                    android:elevation="20dp"
                    android:layout_height="25dp"
                    app:nbMaxTextLength="2"/>
                <ImageView
                    android:src="@drawable/notificationheadericon"
                    android:padding="6dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/notifiation_header_iv"
                  />
                </RelativeLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dash_board" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        android:background="@color/colorGrey"
        app:itemIconSize="24dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorGrey"
        app:elevation="2dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/selector_nav_item"
        app:itemTextColor="@drawable/selector_nav_item"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>